{% extends 'base_template.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Page Divisée Horizontalement et Verticalement</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Inclure la bibliothèque Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Inclure la bibliothèque Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        /* Style pour le conteneur principal */
        .container {
            width: 100%;
            height: 98%; /* 100% de la hauteur de la fenêtre visible */
            display: flex;
            flex-direction: column; /* Disposition en colonne pour diviser verticalement */
        }

        /* Style pour la première partie (2/5 de la hauteur) */
        .part1 {
            flex: 2; /* Occupe 2/5 de la hauteur totale */
            display: flex;
            flex-direction: row; /* Disposition en ligne pour diviser horizontalement */
        }

        /* Style pour la partie de gauche (1/4 de la largeur de part1) */
        .left {
            flex: 1; /* Occupe 1/4 de la largeur de part1 */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre horizontalement */
            justify-content: center; /* Centre verticalement */
            text-align: center; /* Centre le texte horizontalement */
        }

        /* Style pour la partie de droite (3/4 de la largeur de part1) */
        .right {
            flex: 3; /* Occupe 3/4 de la largeur de part1 */
            display: flex;
            flex-direction: column; /* Disposition en colonne pour diviser verticalement */
        }

        /* Style pour la première partie de droite (1/2 de la hauteur de right) */
        .right-top {
            flex: 1; /* Occupe 1/2 de la hauteur de right */
            padding: 20px;
        }

        /* Style pour la deuxième partie de droite (1/2 de la hauteur de right) */
        .right-bottom {
            flex: 1; /* Occupe 1/2 de la hauteur de right */
            padding: 20px;
        }

        /* Style pour la deuxième partie (3/5 de la hauteur) */
        .part2 {
            flex: 3; /* Occupe 3/5 de la hauteur totale */
            display: flex;
            flex-direction: row; /* Disposition en ligne pour diviser horizontalement */
        }

        /* Style pour la partie de gauche de la partie 2 (1/2 de la largeur de part2) */
        .part2-left {
            flex: 1; /* Occupe 1/2 de la largeur de part2 */
            padding: 20px;
        }

        /* Style pour la partie de droite de la partie 2 (1/2 de la largeur de part2) */
        .part2-right {
            flex: 1; /* Occupe 1/2 de la largeur de part2 */
            padding: 20px;
        }

        #hourlyChart, #dailyChart {
            width: 100%;
            height: 100%;
        }

        td {
            font-size: 1.1em;
            font-weight: bold;
        }

        h2{
          font-size: 2em;
        }

        h3{
          font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="part1">
            <div class="left">
              <h2>Production RFM Semaine {{ numero_semaine }}</h2>
              {% if produit.photo %}
              <img src="{% static 'images/'%}{{ produit.photo }}" alt="{{ produit.nom }}" height="200">
              {% else %}
              <p>Aucune image disponible pour ce produit.</p>
              {% endif %}
              <h3>{{ produit.nom }}</h3>
            </div>
            <div class="right">
                <div class="right-top">
                  <table id="tbl" class="content-table">
                    <thead>
                      <tr>
                        <th>Client</th>
                        <th>Date début</th>
                        <th>Date  fin</th>
                        <th>Quantité</th>
                        <th>Modifier</th>
                        <th>Supprimer</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% if objectif_semaine_courante %}
                      <tr>
                        <td>{{ objectif_semaine_courante.client }}</td>
                        <td>{{ objectif_semaine_courante.date_debut|date:"d/m/Y" }}</td>
                        <td>{{ objectif_semaine_courante.date_fin |date:"d/m/Y"}}</td>
                        <td>{{ objectif_semaine_courante.quantite }}</td>
                        <td><a href="{% url 'modifier_objectif_hebdo' objectif_semaine_courante.id %}">Modifier</a></td>
                        <td><a href="{% url 'supprimer_objectif_hebdo' objectif_semaine_courante.id %}">Supprimer</a></td>
                      </tr>
                      {% else %}
                      <tr>
                        <td colspan="6">Aucun objectif hebdomadaire défini pour cette semaine.</td>
                      </tr>
                      {% endif %}
                    </tbody>
                  </table>
                </div>
                <div class="right-bottom">
                  <table id="tbl" class="content-table">
                    <thead>
                      <tr>
                        <th>Takt théorique (h)</th>
                        <th>Takt Réel</th>
                        <th>Objectif Semaine</th>
                        <th>Progression théorique</th>
                        <th>Réalisé</th>
                        <th>Reste à faire</th>
                        <th>Retard</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{ takt_theorique }}</td>
                        <td>{{ takt_reel }}</td>
                        <td>{{ objectif_hebdo.quantite }}</td>
                        <td>{{ progression_theorique }}</td>
                        <td>{{ total_realise }}</td>
                        <td>{{ reste_a_faire }}</td>
                        <td>{{ retard }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <div class="part2">
            <div class="part2-left">
              <div id="hourlyChart"></div>
            </div>
            <div class="part2-right">
              <div id="dailyChart"></div>
            </div>
        </div>
    </div>


    <!-- script pour dessiner le graph des mouvements par heure -->
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      
      google.charts.setOnLoadCallback(drawChart);
  
      function drawChart() {
          const currentDate = new Date();
          const formattedDate = currentDate.toLocaleDateString('fr-FR');
          const mouvementsParHeure = JSON.parse('{{ mouvements_par_heure|safe }}');
          mouvementsParHeure.unshift(['08:00', 0]);
          const data = new google.visualization.DataTable();
          data.addColumn('datetime', 'Time');
          data.addColumn('number', 'Quantité');
          data.addColumn('number', 'Cumulé de la Quantité');
          data.addColumn('number', 'Objectif');
  
          
          let cumulativeQuantity = 0;
          const dataArray = mouvementsParHeure.map(mouvement => {
              const [hour, minute] = mouvement[0].split(':');
              cumulativeQuantity += mouvement[1];
              return [new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), parseInt(hour), parseInt(minute)), mouvement[1], cumulativeQuantity, null];
          });
  
          // Ajoutez une troisième série de données pour la nouvelle courbe
          const objectifHebdo = {{ objectif_hebdo.quantite |safe }};
          var x = objectifHebdo/5;
          const newCurveData = [
              [new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 8, 0), null, null, 0],
              [new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 18, 0), null, null, x]
          ];
  
          dataArray.push(...newCurveData);
  
          data.addRows(dataArray);
  
  
          const options = {
              hAxis: {
                  title: 'Heure',
                  format: 'HH:mm',
                  viewWindow: {
                      min: new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 8, 0),
                      max: new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 18, 0)
                  }
              },
              vAxis: {
                  title: 'Quantité',
                  minValue: 0
              },
              title: 'Mouvement Par Heure',
              legend: { position: 'bottom' },
              chartArea: { width: '80%', height: '50%' },
              tooltip: { isHtml: true },
              pointSize: 5,
              series: {
                  0: { type: 'bars', color: '#e61231', label: 'Courbe Rouge', pointShape: 'circle' }, // Utilisez type: 'bars' pour afficher cette série sous forme de barres
                  1: { color: 'green', label: 'Courbe Bleue', pointShape: 'circle' },
                  2: { color: 'blue', label: 'Objectif', pointShape: 'circle' }
              }
          };
  
          const chart = new google.visualization.LineChart(document.getElementById('hourlyChart'));
          chart.draw(data, options);
      }
    </script>
  
    
    <!-- script pour dessiner le graph des mouvements par jour -->
    <script>
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
  
      function drawChart() {
          // Utilisez la variable JSON générée par Django pour alimenter les données ici
          const dataArrayDaily = {{ mouvements_par_jour|safe }};
          console.log('dataArrayDaily:', dataArrayDaily);
  
          const dataDaily = new google.visualization.DataTable();
          dataDaily.addColumn('date', 'Date');
          dataDaily.addColumn('number', 'Mouvements Quotidiens');
          dataDaily.addColumn('number', 'Cumul des Mouvements');
          dataDaily.addColumn('number', 'Objectif');
  
          let cumulativeQuantity = 0;
  
          dataArrayDaily.forEach(mouvement => {
              console.log('mouvement:', mouvement);
              const dateParts = mouvement.date_heure__date.split('-');
              cumulativeQuantity += mouvement.total_ach;
              const formattedDate = new Date(`${dateParts[0]}-${dateParts[1]}-${dateParts[2]}`);
              dataDaily.addRow([formattedDate, mouvement.total_ach, cumulativeQuantity, null]);
          });
  
          // Obtenir la date actuelle
          const currentDate = new Date();
  
          // Obtenir le jour de la semaine (0 pour dimanche, 1 pour lundi, etc.)
          const currentDayOfWeek = currentDate.getDay();
  
          // Calculer le décalage pour obtenir le lundi de la semaine en cours
          const daysOffset = (currentDayOfWeek === 0 ? 6 : currentDayOfWeek) - 1;
          currentDate.setDate(currentDate.getDate() - daysOffset);
  
          // Créez un tableau pour stocker les cinq jours de la semaine en cours (du lundi au vendredi)
          const datesSemaineEnCours = [];
  
          for (let i = 0; i < 5; i++) {
              datesSemaineEnCours.push(new Date(currentDate));
              currentDate.setDate(currentDate.getDate() + 1);
          }
  
          // Formatage des dates en "yyyy-MM-dd" et récupération de la première et de la dernière date
          const premierJour = datesSemaineEnCours[0];
          const dernierJour = datesSemaineEnCours[datesSemaineEnCours.length - 1];
          const formatter = new Intl.DateTimeFormat('fr', { year: 'numeric', month: '2-digit', day: '2-digit' });
          const premierJourFormate = premierJour.toLocaleDateString('fr-CA', { year: 'numeric', month: '2-digit', day: '2-digit' });
          const dernierJourFormate = dernierJour.toLocaleDateString('fr-CA', { year: 'numeric', month: '2-digit', day: '2-digit' });
  
          // Valeur de l'objectif hebdomadaire
          const objectifHebdo = {{ objectif_hebdo.quantite |safe }};
  
          // Affichez les résultats formattés dans la console
          console.log('Premier jour de la semaine:', premierJourFormate);
          console.log('Dernier jour de la semaine:', dernierJourFormate);
  
          // Ajoutez les données de la courbe d'objectif correctement formatées
          const objectifData = [
              [premierJourFormate, null, null, 0],
              [dernierJourFormate, null, null, objectifHebdo]
          ];
  
          // Ajoutez les données de la courbe d'objectif à votre tableau de données dataDaily
          objectifData.forEach(point => {
              dataDaily.addRow([new Date(point[0]), null, null, point[3]]);
          });
  
          // Utilisez datesSemaineEnCours comme étiquettes d'axe dans vos optionsDaily
          const optionsDaily = {
              hAxis: {
                  title: 'Date',
                  format: 'yyyy-MM-dd', // Format des dates pour l'axe des x
                  ticks: datesSemaineEnCours // Utilisez les dates de la semaine de travail comme étiquettes d'axe
              },
              vAxis: {
                  title: 'Quantité',
                  minValue: 0
              },
              title:'Mouvement Par Jour',
              legend: { position: 'bottom' },
              chartArea: { width: '80%', height: '50%' },
              tooltip: { isHtml: true },
              pointSize: 5,
              series: {
                  0: { type: 'bars', color: '#e61231', label: 'Mouvements Quotidiens', pointShape: 'circle' },
                  1: { color: 'green', label: 'Cumul des Mouvements', pointShape: 'circle' },
                  2: { color: 'blue', label: 'Objectif', pointShape: 'circle' }
              }
          };
  
          const chartDaily = new google.visualization.LineChart(document.getElementById('dailyChart'));
          chartDaily.draw(dataDaily, optionsDaily);
      }
    </script>
</body>
</html>

{% endblock %}